version: '3'
services:
  boa-cron:
    image: erickshaffer/boa-cron:latest
  boa-api:
    image: erickshaffer/
    ports:
    - "80:${PORT}"
    environment:
    - PRIVATE_KEY
    - CLIENT_EMAIL
    - SHEET_ID
    - SPREADSHEET_ID
    - PORT
    - NODE_ENV
    - MAILGUN_API_KEY
    - MAILGUN_DOMAIN
    - TO_EMAIL
    build:
      context: .
      dockerfile: Dockerfile